.App {
  text-align: center;
}

body {
  background-color: #eee;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.search {
  position: absolute !important;
  top: 0;
  right: 0;
}

.btn_grid {
  background-color: white !important;
  border-color: white !important;
  color: #4f4f4f !important;
  box-shadow: 0 4px 9px -4px #4f4f4f !important;
}
.btn_grid.active {
  background-color: #3b71ca !important;
  border-color: #3b71ca !important;
  color: white !important;
  box-shadow: 0 4px 9px -4px #4f4f4f !important;
}

.card-img-top {
  width: auto !important;
  height: 200px !important;
}

.desc {
  height: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bor-bottom {
  border-bottom: 1px solid #4f4f4f;
}

.card-body {
  padding: 0.5rem !important;
}

.img-fluid {
  height: 160px !important;
  width: 240px !important;
}

.color-gray {
  color: #4f4f4f !important;
}


.mr-30{
  margin-right: 30px;
}

.overflow{
  overflow-x: hidden !important;
}

@media only screen and (max-width: 1000px) {
  .img-size{
    height: auto;
    width: 100%;
  }
}